[gd_scene load_steps=2 format=3 uid="uid://ctd14dq6b81bk"]

[ext_resource type="PackedScene" uid="uid://dcymlnluxu588" path="res://addons/AttributeBasedGUI/Resources/Prefabs/PB_WindowBody.tscn" id="1_4iomx"]

[node name="PbFieldControlShow" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="Body" parent="." instance=ExtResource("1_4iomx")]
layout_mode = 2

[node name="FileButton" parent="Body/Content/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer/StringField/Entity" index="1"]
visible = false

[node name="FolderButton" parent="Body/Content/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer/StringField/Entity" index="2"]
visible = false

[node name="InlineButton" parent="Body/Content/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer/StringField/Entity" index="3"]
visible = false

[node name="ColorPickerButton" parent="Body/Content/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer/ColorField/Entity" index="0"]
text = ""

[node name="Button" parent="Body/Content/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer/MethodButton" index="0"]
theme_override_font_sizes/font_size = 15

[editable path="Body"]
