[gd_scene load_steps=3 format=3 uid="uid://ctd14dq6b81bk"]

[ext_resource type="PackedScene" uid="uid://dcymlnluxu588" path="res://addons/AttributeBasedGUI/Resources/Prefabs/PB_WindowBody.tscn" id="1_4iomx"]
[ext_resource type="Theme" uid="uid://c8a6gqbskcvhk" path="res://addons/AttributeBasedGUI/Resources/ControlStyles/Themes/TH_MainTheme.tres" id="4_xk0lv"]

[node name="PbFieldControlShow" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="Body" parent="." instance=ExtResource("1_4iomx")]
layout_mode = 2

[node name="MarginContainer2" parent="Body/Content" index="0"]
theme = ExtResource("4_xk0lv")

[node name="ScrollContainer" parent="Body/Content/MarginContainer2" index="0"]
size_flags_horizontal = 3
theme = ExtResource("4_xk0lv")

[node name="MarginContainer" parent="Body/Content/MarginContainer2/ScrollContainer" index="0"]
theme = ExtResource("4_xk0lv")

[node name="VBoxContainer" parent="Body/Content/MarginContainer2/ScrollContainer/MarginContainer" index="0"]
theme = ExtResource("4_xk0lv")
theme_override_constants/separation = 6

[node name="FileButton" parent="Body/Content/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer/StringField/Entity" index="1"]
visible = false

[node name="FolderButton" parent="Body/Content/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer/StringField/Entity" index="2"]
visible = false

[node name="InlineButton" parent="Body/Content/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer/StringField/Entity" index="3"]
visible = false

[node name="ColorPickerButton" parent="Body/Content/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer/ColorField/Entity" index="0"]
text = ""

[node name="VBoxContainer" parent="Body/Content/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer/List/PanelContainer" index="0"]
theme = ExtResource("4_xk0lv")

[node name="PanelContainer" parent="Body/Content/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer/List/PanelContainer/VBoxContainer" index="0"]
theme = ExtResource("4_xk0lv")

[node name="HBoxContainer" parent="Body/Content/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer/List/PanelContainer/VBoxContainer/PanelContainer" index="0"]
theme = ExtResource("4_xk0lv")

[node name="TextureRect" parent="Body/Content/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer/List/PanelContainer/VBoxContainer/PanelContainer/HBoxContainer" index="0"]
theme = ExtResource("4_xk0lv")

[node name="Label" parent="Body/Content/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer/List/PanelContainer/VBoxContainer/PanelContainer/HBoxContainer" index="1"]
theme = ExtResource("4_xk0lv")

[node name="HBoxContainer" parent="Body/Content/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer/List/PanelContainer/VBoxContainer/PanelContainer/HBoxContainer" index="2"]
theme = ExtResource("4_xk0lv")

[node name="AddItem" parent="Body/Content/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer/List/PanelContainer/VBoxContainer/PanelContainer/HBoxContainer/HBoxContainer" index="0"]
theme = ExtResource("4_xk0lv")

[node name="MarginContainer" parent="Body/Content/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer/List/PanelContainer/VBoxContainer" index="1"]
theme = ExtResource("4_xk0lv")

[node name="VBoxContainer" parent="Body/Content/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer/List/PanelContainer/VBoxContainer/MarginContainer" index="0"]
theme = ExtResource("4_xk0lv")

[node name="Class" parent="Body/Content/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer/List/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer" index="0"]
theme = ExtResource("4_xk0lv")

[node name="PanelContainer" parent="Body/Content/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer/List/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/Class" index="0"]
theme = ExtResource("4_xk0lv")

[node name="Class" parent="Body/Content/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer/List/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/Class/PanelContainer" index="0"]
theme = ExtResource("4_xk0lv")

[node name="HBoxContainer" parent="Body/Content/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer/List/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/Class/PanelContainer/Class" index="0"]
theme = ExtResource("4_xk0lv")

[node name="TextureRect" parent="Body/Content/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer/List/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/Class/PanelContainer/Class/HBoxContainer" index="0"]
theme = ExtResource("4_xk0lv")

[node name="VBoxContainer" parent="Body/Content/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer/List/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/Class/PanelContainer/Class" index="1"]
theme = ExtResource("4_xk0lv")

[node name="MethodButton" parent="Body/Content/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer/List/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/Class/PanelContainer/Class/VBoxContainer" index="0"]
theme = ExtResource("4_xk0lv")

[node name="Button" parent="Body/Content/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer/List/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/Class/PanelContainer/Class/VBoxContainer/MethodButton" index="0"]
theme = ExtResource("4_xk0lv")

[node name="MethodButton2" parent="Body/Content/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer/List/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/Class/PanelContainer/Class/VBoxContainer" index="1"]
theme = ExtResource("4_xk0lv")

[node name="Button" parent="Body/Content/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer/List/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/Class/PanelContainer/Class/VBoxContainer/MethodButton2" index="0"]
theme = ExtResource("4_xk0lv")

[node name="MethodButton3" parent="Body/Content/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer/List/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/Class/PanelContainer/Class/VBoxContainer" index="2"]
theme = ExtResource("4_xk0lv")

[node name="Button" parent="Body/Content/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer/List/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/Class/PanelContainer/Class/VBoxContainer/MethodButton3" index="0"]
theme = ExtResource("4_xk0lv")

[node name="Class2" parent="Body/Content/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer/List/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer" index="1"]
theme = ExtResource("4_xk0lv")

[node name="PanelContainer" parent="Body/Content/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer/List/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/Class2" index="0"]
theme = ExtResource("4_xk0lv")

[node name="Class" parent="Body/Content/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer/List/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/Class2/PanelContainer" index="0"]
theme = ExtResource("4_xk0lv")

[node name="HBoxContainer" parent="Body/Content/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer/List/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/Class2/PanelContainer/Class" index="0"]
theme = ExtResource("4_xk0lv")

[node name="TextureRect" parent="Body/Content/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer/List/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/Class2/PanelContainer/Class/HBoxContainer" index="0"]
theme = ExtResource("4_xk0lv")

[node name="VBoxContainer" parent="Body/Content/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer/List/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/Class2/PanelContainer/Class" index="1"]
theme = ExtResource("4_xk0lv")

[node name="MethodButton" parent="Body/Content/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer/List/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/Class2/PanelContainer/Class/VBoxContainer" index="0"]
theme = ExtResource("4_xk0lv")

[node name="Button" parent="Body/Content/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer/List/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/Class2/PanelContainer/Class/VBoxContainer/MethodButton" index="0"]
theme = ExtResource("4_xk0lv")

[node name="MethodButton2" parent="Body/Content/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer/List/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/Class2/PanelContainer/Class/VBoxContainer" index="1"]
theme = ExtResource("4_xk0lv")

[node name="Button" parent="Body/Content/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer/List/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/Class2/PanelContainer/Class/VBoxContainer/MethodButton2" index="0"]
theme = ExtResource("4_xk0lv")

[node name="MethodButton3" parent="Body/Content/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer/List/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/Class2/PanelContainer/Class/VBoxContainer" index="2"]
theme = ExtResource("4_xk0lv")

[node name="Button" parent="Body/Content/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer/List/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/Class2/PanelContainer/Class/VBoxContainer/MethodButton3" index="0"]
theme = ExtResource("4_xk0lv")

[editable path="Body"]
