[gd_scene load_steps=17 format=3 uid="uid://dbdwj4wkfki7n"]

[ext_resource type="Texture2D" uid="uid://q22gnby4w8nq" path="res://addons/AttributeBasedGUI/Resources/Arts/Textures/Icons/window-line.png" id="1_6im7m"]
[ext_resource type="Texture2D" uid="uid://b03gb6u1y6j7i" path="res://addons/AttributeBasedGUI/Resources/Arts/Textures/Icons/subtract-line.png" id="2_xkk57"]
[ext_resource type="Texture2D" uid="uid://bnpyqrx1ukjvp" path="res://addons/AttributeBasedGUI/Resources/Arts/Textures/Icons/file-copy-line.png" id="3_txcl8"]
[ext_resource type="Texture2D" uid="uid://ce52iyyt3j7hi" path="res://addons/AttributeBasedGUI/Resources/Arts/Textures/Icons/close-line.png" id="4_ofumk"]
[ext_resource type="Theme" uid="uid://c8a6gqbskcvhk" path="res://addons/AttributeBasedGUI/Resources/ControlStyles/Themes/TH_MainTheme.tres" id="5_co4mn"]
[ext_resource type="Texture2D" uid="uid://bup8kkij518f5" path="res://addons/AttributeBasedGUI/Resources/Arts/Textures/Icons/file-line.png" id="6_0mg4v"]
[ext_resource type="Texture2D" uid="uid://ccber1c5jy75d" path="res://addons/AttributeBasedGUI/Resources/Arts/Textures/Icons/folder-6-line.png" id="7_7vc05"]
[ext_resource type="StyleBox" uid="uid://btkg1av1opy8y" path="res://addons/AttributeBasedGUI/Resources/ControlStyles/StyleBoxes/SB_ListPanel.tres" id="8_swjpm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yumb1"]
bg_color = Color(0.298039, 0.298039, 0.298039, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jx4ls"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_17a4f"]
bg_color = Color(0.176471, 0.176471, 0.176471, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6df1k"]
bg_color = Color(0.298039, 0.298039, 0.298039, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5fxh3"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kpk1i"]
bg_color = Color(0.235294, 0.235294, 0.235294, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6jy5i"]
bg_color = Color(0.215686, 0.215686, 0.215686, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1u87p"]
bg_color = Color(0.176471, 0.176471, 0.176471, 1)

[node name="Body" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="Title" type="HSplitContainer" parent="."]
layout_mode = 2
collapsed = true
dragger_visibility = 2

[node name="Begin" type="HBoxContainer" parent="Title"]
layout_mode = 2

[node name="IconMargin" type="MarginContainer" parent="Title/Begin"]
layout_mode = 2
theme_override_constants/margin_left = 1
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 8

[node name="Icon" type="TextureRect" parent="Title/Begin/IconMargin"]
layout_mode = 2
texture = ExtResource("1_6im7m")
expand_mode = 2

[node name="WindowName" type="Label" parent="Title/Begin"]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Test Window"
vertical_alignment = 1

[node name="End" type="HBoxContainer" parent="Title"]
custom_minimum_size = Vector2(0, 34)
layout_mode = 2
alignment = 2

[node name="Minimize" type="HBoxContainer" parent="Title/End"]
layout_mode = 2

[node name="MinimizeButton" type="Button" parent="Title/End/Minimize"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
focus_mode = 0
theme_override_constants/icon_max_width = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_yumb1")
theme_override_styles/hover = SubResource("StyleBoxFlat_jx4ls")
theme_override_styles/pressed = SubResource("StyleBoxFlat_17a4f")
theme_override_styles/focus = SubResource("StyleBoxFlat_6df1k")
icon = ExtResource("2_xkk57")
icon_alignment = 1
expand_icon = true

[node name="Space" type="Control" parent="Title/End/Minimize"]
custom_minimum_size = Vector2(14, 0)
layout_mode = 2

[node name="Maximize" type="HBoxContainer" parent="Title/End"]
visible = false
layout_mode = 2

[node name="MaximizeButton" type="Button" parent="Title/End/Maximize"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
focus_mode = 0
theme_override_constants/icon_max_width = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_yumb1")
theme_override_styles/hover = SubResource("StyleBoxFlat_jx4ls")
theme_override_styles/pressed = SubResource("StyleBoxFlat_17a4f")
theme_override_styles/focus = SubResource("StyleBoxFlat_6df1k")
icon = ExtResource("3_txcl8")
icon_alignment = 1
expand_icon = true

[node name="Space" type="Control" parent="Title/End/Maximize"]
custom_minimum_size = Vector2(14, 0)
layout_mode = 2

[node name="Close" type="HBoxContainer" parent="Title/End"]
layout_mode = 2

[node name="CloseButton" type="Button" parent="Title/End/Close"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
focus_mode = 0
theme_override_constants/icon_max_width = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_yumb1")
theme_override_styles/hover = SubResource("StyleBoxFlat_jx4ls")
theme_override_styles/pressed = SubResource("StyleBoxFlat_17a4f")
theme_override_styles/focus = SubResource("StyleBoxFlat_6df1k")
icon = ExtResource("4_ofumk")
icon_alignment = 1
expand_icon = true

[node name="Space" type="Control" parent="Title/End/Close"]
custom_minimum_size = Vector2(2, 0)
layout_mode = 2

[node name="Content" type="Panel" parent="."]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_5fxh3")

[node name="MarginContainer2" type="HBoxContainer" parent="Content"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Content/MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="Content/MarginContainer2/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="Content/MarginContainer2/ScrollContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 4

[node name="IntegerField" type="HBoxContainer" parent="Content/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("5_co4mn")

[node name="Label" type="Label" parent="Content/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer/IntegerField"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.6
theme = ExtResource("5_co4mn")
text = "Default Integer Label"
clip_text = true

[node name="Entity" type="HBoxContainer" parent="Content/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer/IntegerField"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("5_co4mn")

[node name="HSlider" type="HSlider" parent="Content/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer/IntegerField/Entity"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme = ExtResource("5_co4mn")

[node name="SpinBox" type="SpinBox" parent="Content/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer/IntegerField/Entity"]
visible = false
layout_mode = 2
theme = ExtResource("5_co4mn")
allow_greater = true
allow_lesser = true

[node name="LineEdit" type="LineEdit" parent="Content/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer/IntegerField/Entity"]
layout_mode = 2
theme = ExtResource("5_co4mn")
text = "0"

[node name="StringField" type="HBoxContainer" parent="Content/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("5_co4mn")

[node name="Label" type="Label" parent="Content/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer/StringField"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.6
theme = ExtResource("5_co4mn")
text = "Default String Label"
clip_text = true

[node name="Entity" type="HBoxContainer" parent="Content/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer/StringField"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("5_co4mn")

[node name="LineEdit" type="LineEdit" parent="Content/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer/StringField/Entity"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("5_co4mn")

[node name="FileButton" type="Button" parent="Content/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer/StringField/Entity"]
layout_mode = 2
theme = ExtResource("5_co4mn")
text = "      "
icon = ExtResource("6_0mg4v")
icon_alignment = 1
expand_icon = true

[node name="FolderButton" type="Button" parent="Content/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer/StringField/Entity"]
layout_mode = 2
theme = ExtResource("5_co4mn")
text = "      "
icon = ExtResource("7_7vc05")
icon_alignment = 1
expand_icon = true

[node name="InlineButton" type="Button" parent="Content/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer/StringField/Entity"]
layout_mode = 2
theme = ExtResource("5_co4mn")
text = "Inline"
icon_alignment = 1
expand_icon = true

[node name="ColorField" type="HBoxContainer" parent="Content/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("5_co4mn")

[node name="Label" type="Label" parent="Content/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer/ColorField"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.6
theme = ExtResource("5_co4mn")
text = "Default Color Label"
clip_text = true

[node name="Entity" type="HBoxContainer" parent="Content/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer/ColorField"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("5_co4mn")

[node name="ColorPickerButton" type="ColorPickerButton" parent="Content/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer/ColorField/Entity"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("5_co4mn")
text = " "
color = Color(1, 1, 1, 1)

[node name="VectorField" type="HBoxContainer" parent="Content/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("5_co4mn")

[node name="Label" type="Label" parent="Content/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer/VectorField"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.6
theme = ExtResource("5_co4mn")
text = "Default Vector Label"
clip_text = true

[node name="Entity" type="HBoxContainer" parent="Content/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer/VectorField"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("5_co4mn")

[node name="XLabel" type="Label" parent="Content/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer/VectorField/Entity"]
layout_mode = 2
size_flags_stretch_ratio = 0.6
theme = ExtResource("5_co4mn")
text = "X "

[node name="XValue" type="LineEdit" parent="Content/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer/VectorField/Entity"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("5_co4mn")

[node name="YLabel" type="Label" parent="Content/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer/VectorField/Entity"]
layout_mode = 2
size_flags_stretch_ratio = 0.6
theme = ExtResource("5_co4mn")
text = " Y "

[node name="YValue" type="LineEdit" parent="Content/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer/VectorField/Entity"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("5_co4mn")

[node name="ZLabel" type="Label" parent="Content/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer/VectorField/Entity"]
layout_mode = 2
size_flags_stretch_ratio = 0.6
theme = ExtResource("5_co4mn")
text = " Z "

[node name="ZValue" type="LineEdit" parent="Content/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer/VectorField/Entity"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("5_co4mn")

[node name="WLabel" type="Label" parent="Content/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer/VectorField/Entity"]
layout_mode = 2
size_flags_stretch_ratio = 0.6
theme = ExtResource("5_co4mn")
text = " W "

[node name="WValue" type="LineEdit" parent="Content/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer/VectorField/Entity"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("5_co4mn")

[node name="MethodButton" type="HBoxContainer" parent="Content/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("5_co4mn")

[node name="Button" type="Button" parent="Content/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer/MethodButton"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("5_co4mn")
text = "Test Method Button"

[node name="MethodButton2" type="HBoxContainer" parent="Content/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
theme = ExtResource("5_co4mn")

[node name="Button" type="Button" parent="Content/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer/MethodButton2"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("5_co4mn")
text = "Test Method Button"

[node name="MethodButton3" type="HBoxContainer" parent="Content/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
theme = ExtResource("5_co4mn")

[node name="Button" type="Button" parent="Content/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer/MethodButton3"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("5_co4mn")
text = "Test Method Button"

[node name="List" type="HBoxContainer" parent="Content/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("5_co4mn")

[node name="PanelContainer" type="PanelContainer" parent="Content/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer/List"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("5_co4mn")
theme_override_styles/panel = ExtResource("8_swjpm")

[node name="VBoxContainer" type="VBoxContainer" parent="Content/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer/List/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PanelContainer" type="PanelContainer" parent="Content/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer/List/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_kpk1i")

[node name="HBoxContainer" type="HBoxContainer" parent="Content/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer/List/PanelContainer/VBoxContainer/PanelContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Content/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer/List/PanelContainer/VBoxContainer/PanelContainer/HBoxContainer"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
expand_mode = 1

[node name="Label" type="Label" parent="Content/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer/List/PanelContainer/VBoxContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
text = "Default List Label
"

[node name="HBoxContainer" type="HBoxContainer" parent="Content/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer/List/PanelContainer/VBoxContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="AddItem" type="Button" parent="Content/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer/List/PanelContainer/VBoxContainer/PanelContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2
text = "      "
flat = true
icon_alignment = 1
expand_icon = true

[node name="MarginContainer" type="MarginContainer" parent="Content/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer/List/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Content/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer/List/PanelContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Class" type="HBoxContainer" parent="Content/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer/List/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="Content/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer/List/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/Class"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_6jy5i")

[node name="Class" type="HBoxContainer" parent="Content/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer/List/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/Class/PanelContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Content/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer/List/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/Class/PanelContainer/Class"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Content/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer/List/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/Class/PanelContainer/Class/HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Content/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer/List/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/Class/PanelContainer/Class"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MethodButton" type="HBoxContainer" parent="Content/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer/List/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/Class/PanelContainer/Class/VBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="Content/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer/List/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/Class/PanelContainer/Class/VBoxContainer/MethodButton"]
layout_mode = 2
size_flags_horizontal = 3
text = "Test Method Button"

[node name="MethodButton2" type="HBoxContainer" parent="Content/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer/List/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/Class/PanelContainer/Class/VBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="Content/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer/List/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/Class/PanelContainer/Class/VBoxContainer/MethodButton2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Test Method Button"

[node name="MethodButton3" type="HBoxContainer" parent="Content/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer/List/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/Class/PanelContainer/Class/VBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="Content/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer/List/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/Class/PanelContainer/Class/VBoxContainer/MethodButton3"]
layout_mode = 2
size_flags_horizontal = 3
text = "Test Method Button"

[node name="Class2" type="HBoxContainer" parent="Content/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer/List/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="Content/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer/List/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/Class2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_1u87p")

[node name="Class" type="HBoxContainer" parent="Content/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer/List/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/Class2/PanelContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Content/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer/List/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/Class2/PanelContainer/Class"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Content/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer/List/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/Class2/PanelContainer/Class/HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Content/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer/List/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/Class2/PanelContainer/Class"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MethodButton" type="HBoxContainer" parent="Content/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer/List/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/Class2/PanelContainer/Class/VBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="Content/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer/List/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/Class2/PanelContainer/Class/VBoxContainer/MethodButton"]
layout_mode = 2
size_flags_horizontal = 3
text = "Test Method Button"

[node name="MethodButton2" type="HBoxContainer" parent="Content/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer/List/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/Class2/PanelContainer/Class/VBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="Content/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer/List/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/Class2/PanelContainer/Class/VBoxContainer/MethodButton2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Test Method Button"

[node name="MethodButton3" type="HBoxContainer" parent="Content/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer/List/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/Class2/PanelContainer/Class/VBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="Content/MarginContainer2/ScrollContainer/MarginContainer/VBoxContainer/List/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/Class2/PanelContainer/Class/VBoxContainer/MethodButton3"]
layout_mode = 2
size_flags_horizontal = 3
text = "Test Method Button"
