[gd_scene load_steps=10 format=3 uid="uid://dcymlnluxu588"]

[ext_resource type="Texture2D" uid="uid://b03gb6u1y6j7i" path="res://addons/AttributeBasedGUI/Resources/Arts/Textures/Icons/subtract-line.png" id="1_2g8s8"]
[ext_resource type="Texture2D" uid="uid://q22gnby4w8nq" path="res://addons/AttributeBasedGUI/Resources/Arts/Textures/Icons/window-line.png" id="1_gvhve"]
[ext_resource type="Texture2D" uid="uid://ce52iyyt3j7hi" path="res://addons/AttributeBasedGUI/Resources/Arts/Textures/Icons/close-line.png" id="2_alwfk"]
[ext_resource type="Texture2D" uid="uid://bnpyqrx1ukjvp" path="res://addons/AttributeBasedGUI/Resources/Arts/Textures/Icons/file-copy-line.png" id="3_kl5xi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yumb1"]
bg_color = Color(0.298039, 0.298039, 0.298039, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jx4ls"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_17a4f"]
bg_color = Color(0.176471, 0.176471, 0.176471, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6df1k"]
bg_color = Color(0.298039, 0.298039, 0.298039, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5fxh3"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)

[node name="Body" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="Title" type="HSplitContainer" parent="."]
layout_mode = 2
collapsed = true
dragger_visibility = 2

[node name="Begin" type="HBoxContainer" parent="Title"]
layout_mode = 2

[node name="IconMargin" type="MarginContainer" parent="Title/Begin"]
layout_mode = 2
theme_override_constants/margin_left = 1
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 8

[node name="Icon" type="TextureRect" parent="Title/Begin/IconMargin"]
layout_mode = 2
texture = ExtResource("1_gvhve")
expand_mode = 2

[node name="WindowName" type="Label" parent="Title/Begin"]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Test Window"
vertical_alignment = 1

[node name="End" type="HBoxContainer" parent="Title"]
custom_minimum_size = Vector2(0, 34)
layout_mode = 2
alignment = 2

[node name="Minimize" type="HBoxContainer" parent="Title/End"]
layout_mode = 2

[node name="MinimizeButton" type="Button" parent="Title/End/Minimize"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
focus_mode = 0
theme_override_constants/icon_max_width = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_yumb1")
theme_override_styles/hover = SubResource("StyleBoxFlat_jx4ls")
theme_override_styles/pressed = SubResource("StyleBoxFlat_17a4f")
theme_override_styles/focus = SubResource("StyleBoxFlat_6df1k")
icon = ExtResource("1_2g8s8")
icon_alignment = 1
expand_icon = true

[node name="Space" type="Control" parent="Title/End/Minimize"]
custom_minimum_size = Vector2(14, 0)
layout_mode = 2

[node name="Maximize" type="HBoxContainer" parent="Title/End"]
visible = false
layout_mode = 2

[node name="MaximizeButton" type="Button" parent="Title/End/Maximize"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
focus_mode = 0
theme_override_constants/icon_max_width = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_yumb1")
theme_override_styles/hover = SubResource("StyleBoxFlat_jx4ls")
theme_override_styles/pressed = SubResource("StyleBoxFlat_17a4f")
theme_override_styles/focus = SubResource("StyleBoxFlat_6df1k")
icon = ExtResource("3_kl5xi")
icon_alignment = 1
expand_icon = true

[node name="Space" type="Control" parent="Title/End/Maximize"]
custom_minimum_size = Vector2(14, 0)
layout_mode = 2

[node name="Close" type="HBoxContainer" parent="Title/End"]
layout_mode = 2

[node name="CloseButton" type="Button" parent="Title/End/Close"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
focus_mode = 0
theme_override_constants/icon_max_width = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_yumb1")
theme_override_styles/hover = SubResource("StyleBoxFlat_jx4ls")
theme_override_styles/pressed = SubResource("StyleBoxFlat_17a4f")
theme_override_styles/focus = SubResource("StyleBoxFlat_6df1k")
icon = ExtResource("2_alwfk")
icon_alignment = 1
expand_icon = true

[node name="Space" type="Control" parent="Title/End/Close"]
custom_minimum_size = Vector2(2, 0)
layout_mode = 2

[node name="Content" type="Panel" parent="."]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_5fxh3")
